# HBV601_2.backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/hi/hugbo2/backend/: Application.java
src/main/java/is/hi/hugbo2/backend/config/: WebMvcConfig.java
src/main/java/is/hi/hugbo2/backend/controllers/: mainContoller.java
src/main/java/is/hi/hugbo2/backend/persistence/entities/: Account.java  Transaction.java  User.java
src/main/java/is/hi/hugbo2/backend/persistence/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/is/hi/hugbo2/backend/service/: AccountManagementService.java  StringManipulationService.java  TransactionManagementService.java  UserManagementService.java
src/main/java/is/hi/hugbo2/backend/service/Implementation/: AccountManagementServiceImplementation.java  TransactionManagementServiceImplementation.java  UserManagementServiceImplementation.java
