/*plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}*/
/*
group 'LilBillApi'
version '1.0-SNAPSHOT'
/*
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot)
}
*/
/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.springframework.boot:spring-boot-web"
        compile "org.springframework.boot:spring-boot-starter-test:*"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:*"
        compile "org.springframework.boot:spring-boot-starter-security:*"
        compile "org.postgresql:postgresql:9.4-1201-jdbc41"
        compile "org.springframework.boot:spring-boot-starter-tomcat:*"
        compile "org.apache.tomcat.embed:tomcat-embed-jasper:*"
        compile "javax.servlet:jstl:*"
    }
}
*/
/*
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-test:*"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:*"
    compile "org.springframework.boot:spring-boot-starter-security:*"
    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
    compile "org.springframework.boot:spring-boot-starter-tomcat:*"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:*"
    compile "javax.servlet:jstl:*"
}*/
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'is.hi.hugbo2.backend'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.postgresql:postgresql:42.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
